Format: 1.0
Source: pifmrds
Binary: pifmrds
Architecture: armhf source
Version: 1.0.0
Checksums-Md5:
 51b126eb3d3bbcd69dd5687d7c9b3e6b 492 pifmrds_1.0.0.dsc
 50acd9de21cf8ca6183244d102c30efb 1836 pifmrds_1.0.0_armhf.deb
Checksums-Sha1:
 0c0ad963a2f805af64c45bae33c12eaddd5a3150 492 pifmrds_1.0.0.dsc
 89a37a3bbc15a3a105e8fbb409aa26282b31e032 1836 pifmrds_1.0.0_armhf.deb
Checksums-Sha256:
 d67a1077315fb49a78fe159a11bf4e57567c09fd4bc8ba0b9c37fc3d6f413468 492 pifmrds_1.0.0.dsc
 6b45a2e2e12428be9cce39b65b26fa895295b6ba91b7e59a1c37febedd184b94 1836 pifmrds_1.0.0_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sat, 27 Nov 2021 22:25:45 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+rpi1+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16+rpi2),
 binutils-arm-linux-gnueabihf (= 2.31.1-16+rpi2),
 binutils-common (= 2.31.1-16+rpi2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1+rpi2),
 cpp-8 (= 8.3.0-6+rpi1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 13.2~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1+rpi2),
 g++-8 (= 8.3.0-6+rpi1),
 gcc (= 4:8.3.0-1+rpi2),
 gcc-8 (= 8.3.0-6+rpi1),
 gcc-8-base (= 8.3.0-6+rpi1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6+rpi1),
 libatomic1 (= 8.3.0-6+rpi1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16+rpi2),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+rpt2+rpi1),
 libc-dev-bin (= 2.28-10+rpt2+rpi1),
 libc6 (= 2.28-10+rpt2+rpi1),
 libc6-dev (= 2.28-10+rpt2+rpi1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6+rpi1),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 13.2~bpo10+1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfl2 (= 2.6.4-6.2),
 libgcc-8-dev (= 8.3.0-6+rpi1),
 libgcc1 (= 1:8.3.0-6+rpi1),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6+rpi1),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u1),
 libisl19 (= 0.20-2),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5+rpt2),
 libpam-modules-bin (= 1.3.1-5+rpt2),
 libpam-runtime (= 1.3.1-5+rpt2),
 libpam0g (= 1.3.1-5+rpt2),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-6+rpi1),
 libstdc++6 (= 8.3.0-6+rpi1),
 libsystemd0 (= 241-7~deb10u8+rpi1),
 libtinfo5 (= 6.1+20181013-2+deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8+rpi1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 linux-libc-dev (= 1:1.20210928-1~buster),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="cs_CZ.UTF-8"
 LC_ALL="cs_CZ.UTF-8"
 SOURCE_DATE_EPOCH="1638045934"
