Format: 1.0
Source: pifmrds
Binary: pifmrds pifmrds-dbgsym
Architecture: armhf source
Version: 1.0.0
Checksums-Md5:
 5e341e73e747c06fa7d6de9e602407c5 498 pifmrds_1.0.0.dsc
 bd71c163d2dee8e652d8bd171bd688b1 332668 pifmrds-dbgsym_1.0.0_armhf.deb
 f6e7546aca63c8ce152e7a5dd4a6b00a 22216 pifmrds_1.0.0_armhf.deb
Checksums-Sha1:
 872d6689997795a92abc7f307c4c8075ca820da5 498 pifmrds_1.0.0.dsc
 0b5ed7d8a5bc7e1db375200c6ee29ba0f81b4ee4 332668 pifmrds-dbgsym_1.0.0_armhf.deb
 971f156a923410faffe0075a9fdf8c0976f5621e 22216 pifmrds_1.0.0_armhf.deb
Checksums-Sha256:
 0488a0e8eb7f680339f5e449072a3a8cc8345c7fc8e537427c2546ed90d7f1f1 498 pifmrds_1.0.0.dsc
 e6a7d7125fe0af8b3b5a8627e6c64656b79e0161825f094aa0af392b0eacd39b 332668 pifmrds-dbgsym_1.0.0_armhf.deb
 a67d81c059ee4a3a6ff4ad35904f836a2ca7259a324905aef747a0ee71c356c8 22216 pifmrds_1.0.0_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Fri, 04 Mar 2022 22:22:31 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+rpi1+deb11u2),
 base-passwd (= 3.5.51),
 bash (= 5.1-2),
 binutils (= 2.35.2-2+rpi1),
 binutils-arm-linux-gnueabihf (= 2.35.2-2+rpi1),
 binutils-common (= 2.35.2-2+rpi1),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1+rpi1),
 cpp-10 (= 10.2.1-6+rpi1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9+rpi1),
 dpkg-dev (= 1.20.9+rpi1),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1+rpi1),
 g++-10 (= 10.2.1-6+rpi1),
 gcc (= 4:10.2.1-1+rpi1),
 gcc-10 (= 10.2.1-6+rpi1),
 gcc-10-base (= 10.2.1-6+rpi1),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6+rpi1),
 libatomic1 (= 10.2.1-6+rpi1),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2+rpi1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpt2+rpi1+deb11u2),
 libc-dev-bin (= 2.31-13+rpt2+rpi1+deb11u2),
 libc6 (= 2.31-13+rpt2+rpi1+deb11u2),
 libc6-dev (= 2.31-13+rpt2+rpi1+deb11u2),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6+rpi1),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2+rpi1),
 libctf0 (= 2.35.2-2+rpi1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.9+rpi1),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6+rpi1),
 libgcc-s1 (= 10.2.1-6+rpi1),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6+rpi1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+rpi1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libssl1.1 (= 1.1.1k-1+deb11u1+rpt1),
 libstdc++-10-dev (= 10.2.1-6+rpi1),
 libstdc++6 (= 10.2.1-6+rpi1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-6+rpi1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-6+rpi1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7),
 libzstd1 (= 1.4.8+dfsg-2.1+rpi1),
 linux-libc-dev (= 1:1.20220120-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0+rpi1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="cs_CZ.UTF-8"
 LC_ALL="cs_CZ.UTF-8"
 SOURCE_DATE_EPOCH="1638045934"
